{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "package.json"]
}
